dashboard_title: Daily Weather
description: null
css: ''
slug: daily-weather
certified_by: null
certification_details: null
published: true
uuid: 0b6d86bf-7b11-417b-aac2-483d5bf07198
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "Below 0\xB0C"
      uuid: c3b38974-c0c1-4cf5-90cc-49993137c0a8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VlFLKxqvD0
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 37
      sliceName: Yearly Aggregations
      uuid: 15c09aea-9925-48a9-bff1-9bb8bf1ec498
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-agNx3ILia
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 37
      sliceName: MetaData
      sliceNameOverride: Station MetaData
      uuid: 47603186-23e0-46bf-9abc-a10863797ba4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-agNx3ILia
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Mean Day Temperature
      uuid: e0c4c1e3-0e0e-4c12-9c1b-11fc78db80cb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-H6Wx6thh-O
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Maximum Temperature
      uuid: a56a21ea-9e11-44b9-ac8d-398ec8bfe41c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VlFLKxqvD0
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Pressure
      uuid: cce35fec-9131-4cbc-b9af-2d01e7793e7c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nfb8Bdgf9W
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Humidity
      uuid: 5bb2bdc9-ac50-4645-b1d5-57ae212f9573
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9tnj-X4YRb
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Dewpoint Temperature
      uuid: 23ef0f00-ac77-439f-9a44-8da5731ab1e1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DZI43qb80S
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "Above 20\xB0C"
      uuid: 9b90a9d9-0f6c-49c0-9e18-22196beda46b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VlFLKxqvD0
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Minimum Temperature
      uuid: af6a2a3d-f970-4050-966f-493468fb493e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VlFLKxqvD0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-BmCnacmn3J:
    children: []
    id: DIVIDER-BmCnacmn3J
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-XX_fsJxHRo
    - ROW-agNx3ILia
    - ROW-H6Wx6thh-O
    - ROW-VlFLKxqvD0
    - DIVIDER-BmCnacmn3J
    - ROW-Nfb8Bdgf9W
    - ROW-9tnj-X4YRb
    - ROW-DZI43qb80S
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-XX_fsJxHRo:
    children: []
    id: HEADER-XX_fsJxHRo
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Weather Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Daily Weather
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9tnj-X4YRb:
    children:
    - CHART-explore-6-1
    id: ROW-9tnj-X4YRb
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DZI43qb80S:
    children:
    - CHART-explore-7-1
    id: ROW-DZI43qb80S
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-H6Wx6thh-O:
    children:
    - CHART-explore-2-1
    id: ROW-H6Wx6thh-O
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Nfb8Bdgf9W:
    children:
    - CHART-explore-5-1
    id: ROW-Nfb8Bdgf9W
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VlFLKxqvD0:
    children:
    - CHART-explore-3-1
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-VlFLKxqvD0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-agNx3ILia:
    children:
    - CHART-explore-12-1
    - CHART-explore-11-1
    id: ROW-agNx3ILia
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  stagger_refresh: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
