CASSANDRA_USER=cassandra
CASSANDRA_PW=cassandra
POSTGRES_USER=postgres
POSTGRES_PW=postgres
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PW=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_FIRSTNAME=admin
SUPERSET_ADMIN_NAME=admin