node.environment=production
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.data-dir=/var/presto/datanode.id=9f27268fbdbdnode.id=cabcb792313d
node.id=cabcb792313d
node.id=cabcb792313d
node.id=cabcb792313d
node.id=cabcb792313d
node.id=46e01da5eae4
node.id=abfd3222987a
node.id=abfd3222987a
node.id=abfd3222987a
node.id=abfd3222987a
node.id=27a951dde6e1
node.id=506366b94765
node.id=569226e30c95
