slice_name: "Above 20\xB0C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 8
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 29
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(measurement_date)
    optionName: metric_bnnheg23ewl_o0wl4u0qgw
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vxmv1qhad9a_9kybudlylra
  - expressionType: SIMPLE
    subject: max_temperature
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '20'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9pj50ols4ws_8caitfr0rrw
  subheader: DAYS
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"max_temperature","op":">","val":"20"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"measurement_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":29,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_bnnheg23ewl_o0wl4u0qgw","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":8,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"measurement_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":29,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_bnnheg23ewl_o0wl4u0qgw","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"measurement_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vxmv1qhad9a_9kybudlylra"},{"expressionType":"SIMPLE","subject":"max_temperature","operator":">","operatorId":"GREATER_THAN","comparator":"20","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9pj50ols4ws_8caitfr0rrw"}],"subheader":"DAYS","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83dbb92c-8752-4fc9-9dd5-b4ae66fb0e9a
version: 1.0.0
dataset_uuid: 2d09761b-9f0d-4f94-896e-cb2456a1b245
