slice_name: Dewpoint Temperature
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 6__table
  viz_type: mixed_timeseries
  slice_id: 7
  x_axis: measurement_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: min_dewpoint
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 31
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Min Dewpoint Temperature
    optionName: metric_6xhi22tls0g_sk8f9qbsl38
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 29
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(measurement_date)
    optionName: metric_lartftqdlsa_c909wnwwcka
    sqlExpression: null
  order_desc: true
  row_limit: '365'
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_dewpoint
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Dewpoint Temperature
    optionName: metric_pd4tne7an7i_wvu0i34hh9g
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  timeseries_limit_metric_b:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 29
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(measurement_date)
    optionName: metric_fyyvllef5ja_txmmy8ny0t9
    sqlExpression: null
  order_desc_b: true
  row_limit_b: '365'
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: "Temperature [\xB0C]"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  stack: false
  area: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 0
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"measurement_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"measurement_date\",\"label\":\"measurement_date\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"MIN\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"min_dewpoint\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":31,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Min Dewpoint Temperature\",\"optionName\":\"metric_6xhi22tls0g_sk8f9qbsl38\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":365,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"measurement_date\"],\"columns\":[],\"aggregates\":{\"Min Dewpoint\
  \ Temperature\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\"\
  :\"flatten\"}],\"orderby\":[[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"measurement_date\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":29,\"is_certified\":false,\"is_dttm\":true,\"python_date_format\":null,\"type\"\
  :\"TIMESTAMP\",\"type_generic\":2,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"MIN(measurement_date)\",\"optionName\":\"metric_lartftqdlsa_c909wnwwcka\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[{\"col\":\"measurement_date\",\"\
  op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\"\
  :\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"measurement_date\"\
  ,\"label\":\"measurement_date\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"max_dewpoint\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":30,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Dewpoint Temperature\",\"optionName\"\
  :\"metric_pd4tne7an7i_wvu0i34hh9g\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"row_limit\":365,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"measurement_date\"],\"columns\"\
  :[],\"aggregates\":{\"Max Dewpoint Temperature\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":\"MIN\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"measurement_date\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":29,\"is_certified\":false,\"is_dttm\":true,\"python_date_format\"\
  :null,\"type\":\"TIMESTAMP\",\"type_generic\":2,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MIN(measurement_date)\",\"optionName\":\"metric_fyyvllef5ja_txmmy8ny0t9\"\
  ,\"sqlExpression\":null},false]]}],\"form_data\":{\"datasource\":\"6__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":7,\"x_axis\":\"measurement_date\",\"\
  time_grain_sqla\":\"P1D\",\"metrics\":[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"min_dewpoint\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":31,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"Min Dewpoint Temperature\",\"optionName\":\"metric_6xhi22tls0g_sk8f9qbsl38\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"subject\":\"measurement_date\"}],\"timeseries_limit_metric\":{\"aggregate\":\"\
  MIN\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"measurement_date\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":29,\"is_certified\"\
  :false,\"is_dttm\":true,\"python_date_format\":null,\"type\":\"TIMESTAMP\",\"type_generic\"\
  :2,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MIN(measurement_date)\"\
  ,\"optionName\":\"metric_lartftqdlsa_c909wnwwcka\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":\"365\",\"truncate_metric\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"x_axis_title\":\"Date\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"Temperature [\xB0C]\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"stack\"\
  :false,\"area\":true,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\":0,\"\
  seriesTypeB\":\"line\",\"opacityB\":0.2,\"markerSizeB\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\"\
  :[null,null],\"y_axis_format_secondary\":\"SMART_NUMBER\",\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 23ef0f00-ac77-439f-9a44-8da5731ab1e1
version: 1.0.0
dataset_uuid: 7ebc9180-50a6-4680-beaf-f451db5584d0
