slice_name: Humidity
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 5__table
  viz_type: echarts_area
  slice_id: 6
  x_axis: measurement_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2024-02-02T14:06:11.700060'
      column_name: min_humidity
      created_on: '2024-02-02T14:06:11.700058'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 27
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 6bd9712f-b8bd-46ef-8479-b69277ba2fe6
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Min Humidity
    optionName: metric_ifzr750eyn_tr02xhxx1c
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-02T14:06:11.699921'
      column_name: max_humidity
      created_on: '2024-02-02T14:06:11.699919'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 26
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 92e325de-3c64-4abc-a2b0-07f687199f24
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Humidity
    optionName: metric_7ocuoa76s2l_o92l6g36y1
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-03T08:06:46.693834'
      column_name: <new column>
      created_on: '2024-02-03T08:06:46.693830'
      description: null
      expression: max_humidity - min_humidity
      extra: '{}'
      filterable: true
      groupby: true
      id: 33
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 4782c9c2-29cc-448e-9444-c7c731f43b81
      verbose_name: diff_humidity
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Diff Humidity
    optionName: metric_6otv0n0fg4w_dj1oh5gl2kj
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 25
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(measurement_date)
    optionName: metric_r61q01b5cjt_qmitifbv6ug
    sqlExpression: null
  order_desc: true
  row_limit: '365'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  forecastSeasonalityYearly: true
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Rel. Humidity [%]
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  stack: null
  only_total: true
  show_extra_controls: false
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"measurement_date","label":"measurement_date","expressionType":"SQL"}],"metrics":[{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2024-02-02T14:06:11.700060","column_name":"min_humidity","created_on":"2024-02-02T14:06:11.700058","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":27,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"6bd9712f-b8bd-46ef-8479-b69277ba2fe6","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Min
  Humidity","optionName":"metric_ifzr750eyn_tr02xhxx1c","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-02-02T14:06:11.699921","column_name":"max_humidity","created_on":"2024-02-02T14:06:11.699919","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"92e325de-3c64-4abc-a2b0-07f687199f24","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Max
  Humidity","optionName":"metric_7ocuoa76s2l_o92l6g36y1","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-02-03T08:06:46.693834","column_name":"<new
  column>","created_on":"2024-02-03T08:06:46.693830","description":null,"expression":"max_humidity
  - min_humidity","extra":"{}","filterable":true,"groupby":true,"id":33,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"4782c9c2-29cc-448e-9444-c7c731f43b81","verbose_name":"diff_humidity"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Diff
  Humidity","optionName":"metric_6otv0n0fg4w_dj1oh5gl2kj","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"measurement_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(measurement_date)","optionName":"metric_r61q01b5cjt_qmitifbv6ug","sqlExpression":null},false]],"annotation_layers":[],"row_limit":365,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"measurement_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(measurement_date)","optionName":"metric_r61q01b5cjt_qmitifbv6ug","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["measurement_date"],"columns":[],"aggregates":{"Min
  Humidity":{"operator":"mean"},"Max Humidity":{"operator":"mean"},"Diff Humidity":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_area","slice_id":6,"x_axis":"measurement_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2024-02-02T14:06:11.700060","column_name":"min_humidity","created_on":"2024-02-02T14:06:11.700058","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":27,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"6bd9712f-b8bd-46ef-8479-b69277ba2fe6","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Min
  Humidity","optionName":"metric_ifzr750eyn_tr02xhxx1c","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-02-02T14:06:11.699921","column_name":"max_humidity","created_on":"2024-02-02T14:06:11.699919","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"92e325de-3c64-4abc-a2b0-07f687199f24","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Max
  Humidity","optionName":"metric_7ocuoa76s2l_o92l6g36y1","sqlExpression":null},{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-02-03T08:06:46.693834","column_name":"<new
  column>","created_on":"2024-02-03T08:06:46.693830","description":null,"expression":"max_humidity
  - min_humidity","extra":"{}","filterable":true,"groupby":true,"id":33,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"4782c9c2-29cc-448e-9444-c7c731f43b81","verbose_name":"diff_humidity"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Diff
  Humidity","optionName":"metric_6otv0n0fg4w_dj1oh5gl2kj","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"measurement_date"}],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"measurement_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":25,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(measurement_date)","optionName":"metric_r61q01b5cjt_qmitifbv6ug","sqlExpression":null},"order_desc":true,"row_limit":"365","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"forecastSeasonalityYearly":true,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Rel.
  Humidity [%]","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"stack":null,"only_total":true,"show_extra_controls":false,"markerEnabled":false,"markerSize":6,"minorTicks":false,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5bb2bdc9-ac50-4645-b1d5-57ae212f9573
version: 1.0.0
dataset_uuid: d422799d-5795-43dc-b0a4-332c22176286
