slice_name: Maximum Temperature
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 3__table
  viz_type: gauge_chart
  slice_id: 3
  groupby: []
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(mean_temp)
    optionName: metric_dabj0alh63s_8qbydlj4vka
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  row_limit: 10
  min_val: 10
  max_val: 40
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: true
  split_number: 10
  show_progress: false
  overlap: true
  round_cap: true
  intervals: 13,27,40
  interval_color_indices: 0,3,6
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(mean_temp)","optionName":"metric_dabj0alh63s_8qbydlj4vka","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"gauge_chart","slice_id":3,"groupby":[],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(mean_temp)","optionName":"metric_dabj0alh63s_8qbydlj4vka","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"measurement_date"}],"row_limit":10,"min_val":10,"max_val":40,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":true,"split_number":10,"show_progress":false,"overlap":true,"round_cap":true,"intervals":"13,27,40","interval_color_indices":"0,3,6","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a56a21ea-9e11-44b9-ac8d-398ec8bfe41c
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
