slice_name: Minimum Temperature
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 3__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Minimum Temperature
    optionName: metric_g7jw55q0mg4_7evc7gkvqq6
  adhoc_filters:
  - clause: WHERE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1
  min_val: -20
  max_val: 0
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  intervals: ''
  interval_color_indices: ''
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Minimum
  Temperature","optionName":"metric_g7jw55q0mg4_7evc7gkvqq6"}],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"mean_temp","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Minimum
  Temperature","optionName":"metric_g7jw55q0mg4_7evc7gkvqq6"},"adhoc_filters":[{"clause":"WHERE","subject":"measurement_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":1,"min_val":-20,"max_val":0,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"intervals":"","interval_color_indices":"","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: af6a2a3d-f970-4050-966f-493468fb493e
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
