dashboard_title: Weather
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b0436907-9c3f-466f-824f-e99f1a42f53e
position:
  CHART-8rdB0miGOw:
    children: []
    id: CHART-8rdB0miGOw
    meta:
      chartId: 7
      height: 29
      sliceName: MetaData
      uuid: 47603186-23e0-46bf-9abc-a10863797ba4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qfjKJ297lg
    type: CHART
  CHART-G5MfKcR6yz:
    children: []
    id: CHART-G5MfKcR6yz
    meta:
      chartId: 1
      height: 50
      sliceName: Mean Day Temperature
      uuid: e0c4c1e3-0e0e-4c12-9c1b-11fc78db80cb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5UUIMlg9v9
    type: CHART
  CHART-bb7dGtzLoS:
    children: []
    id: CHART-bb7dGtzLoS
    meta:
      chartId: 2
      height: 50
      sliceName: Maximum Temperature
      uuid: a56a21ea-9e11-44b9-ac8d-398ec8bfe41c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3cFLR5LMu
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "Above 20\xB0C"
      uuid: 83dbb92c-8752-4fc9-9dd5-b4ae66fb0e9a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3cFLR5LMu
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: "Below 0\xB0C"
      uuid: 7867ece4-241a-42fb-9946-d463eaa4b054
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0iDZ3AgEga
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 4
      height: 50
      sliceName: Minimum Temperature
      uuid: af6a2a3d-f970-4050-966f-493468fb493e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_3cFLR5LMu
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Mean Humidity and Dewpoint
      uuid: 066f0959-b9ca-4035-9fc8-d2556a2f6312
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X77zRBMHbu
    type: CHART
  CHART-k0TKinKh_f:
    children: []
    id: CHART-k0TKinKh_f
    meta:
      chartId: 8
      height: 50
      sliceName: Pressure
      uuid: 3e1e70b9-1615-486b-98ae-508a3b532e3d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XnHn6U1zH3
    type: CHART
  CHART-rJ4NRPdOmf:
    children: []
    id: CHART-rJ4NRPdOmf
    meta:
      chartId: 6
      height: 29
      sliceName: Yearly Aggregations
      uuid: 15c09aea-9925-48a9-bff1-9bb8bf1ec498
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qfjKJ297lg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qfjKJ297lg
    - ROW-5UUIMlg9v9
    - ROW-_3cFLR5LMu
    - ROW-XnHn6U1zH3
    - ROW-X77zRBMHbu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Weather
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5UUIMlg9v9:
    children:
    - CHART-G5MfKcR6yz
    id: ROW-5UUIMlg9v9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X77zRBMHbu:
    children:
    - CHART-explore-9-1
    id: ROW-X77zRBMHbu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XnHn6U1zH3:
    children:
    - CHART-k0TKinKh_f
    id: ROW-XnHn6U1zH3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_3cFLR5LMu:
    children:
    - CHART-bb7dGtzLoS
    - CHART-explore-10-1
    - CHART-explore-11-1
    - CHART-explore-7-1
    id: ROW-_3cFLR5LMu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qfjKJ297lg:
    children:
    - CHART-8rdB0miGOw
    - CHART-rJ4NRPdOmf
    id: ROW-qfjKJ297lg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 8
        - 9
        - 10
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 7
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 7
        - 8
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#454E7C'
    Mean Temperature: '#1FA8C9'
    Max Mean Pressure: '#5AC189'
    Min Mean Pressure: '#666666'
    Mean Dewpoint: '#FF7F44'
    Mean Humidity (1): '#FCC700'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
