slice_name: MetaData
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 7
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    max_date: true
    min_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.058557'
      column_name: icao_code
      created_on: '2024-02-07T20:40:42.058555'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 20
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 67a37183-d259-4103-a7b0-7898f81a497c
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: ICAO Code
    optionName: metric_e76ux5h6pee_mpzh22xj78
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.058805'
      column_name: station_height
      created_on: '2024-02-07T20:40:42.058803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 22
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 61d351ff-7fe0-40de-afcf-e9a43f68a5d0
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Station height [m]
    optionName: metric_75jz28vuxvb_r1a1qco9uu
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.057909'
      column_name: station_id
      created_on: '2024-02-07T20:40:42.057905'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 16
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 358b2f6a-d02f-4e12-8fd6-723645cb28af
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: DWD Station ID
    optionName: metric_ruqmkxeb5rr_l860b44dkgc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.058683'
      column_name: station_name
      created_on: '2024-02-07T20:40:42.058681'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: b718eaf8-fa16-44df-8751-eb016738b78d
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Station Name
    optionName: metric_1iy3j7ub6sz_rio59ado3zi
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.058278'
      column_name: min_date
      created_on: '2024-02-07T20:40:42.058276'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 18
      is_active: true
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      uuid: fe9e950d-b55a-4eda-8a77-c100f5f3781b
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(min_date)
    optionName: metric_20vlizs5s0s_hkkoqi7uhoh
  all_columns:
  - station_id
  - min_date
  - max_date
  - entry_count
  - icao_code
  - station_name
  - station_height
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["b_id", false]'
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  align_pn: false
  color_pn: false
  column_config:
    station_id:
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["station_id","min_date","max_date","entry_count","icao_code","station_name","station_height"],"orderby":[["b_id",false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":7,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"max_date":true,"min_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-07T20:40:42.058557","column_name":"icao_code","created_on":"2024-02-07T20:40:42.058555","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":20,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"67a37183-d259-4103-a7b0-7898f81a497c","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"ICAO
  Code","optionName":"metric_e76ux5h6pee_mpzh22xj78"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-07T20:40:42.058805","column_name":"station_height","created_on":"2024-02-07T20:40:42.058803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":22,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"61d351ff-7fe0-40de-afcf-e9a43f68a5d0","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Station
  height [m]","optionName":"metric_75jz28vuxvb_r1a1qco9uu"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-07T20:40:42.057909","column_name":"station_id","created_on":"2024-02-07T20:40:42.057905","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":16,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"358b2f6a-d02f-4e12-8fd6-723645cb28af","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"DWD
  Station ID","optionName":"metric_ruqmkxeb5rr_l860b44dkgc"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-07T20:40:42.058683","column_name":"station_name","created_on":"2024-02-07T20:40:42.058681","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"uuid":"b718eaf8-fa16-44df-8751-eb016738b78d","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Station
  Name","optionName":"metric_1iy3j7ub6sz_rio59ado3zi"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-07T20:40:42.058278","column_name":"min_date","created_on":"2024-02-07T20:40:42.058276","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":18,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"uuid":"fe9e950d-b55a-4eda-8a77-c100f5f3781b","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(min_date)","optionName":"metric_20vlizs5s0s_hkkoqi7uhoh"}],"all_columns":["station_id","min_date","max_date","entry_count","icao_code","station_name","station_height"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":["[\"b_id\", false]"],"row_limit":"1","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"align_pn":false,"color_pn":false,"column_config":{"station_id":{"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 47603186-23e0-46bf-9abc-a10863797ba4
version: 1.0.0
dataset_uuid: 878559c8-9ca0-4a9d-a6f8-36ddf6475a5f
