slice_name: "Above 20\xB0C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 8
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_13jleh48kj1_l34n2ppnod
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: measurement_date
  - clause: WHERE
    comparator: '20.0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_igj2zwpbxxa_k5dsx1obj2d
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: mean_temp
  subheader: DAYS
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 9b90a9d9-0f6c-49c0-9e18-22196beda46b
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
