slice_name: Maximum Temperature
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  slice_id: 2
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.059045'
      column_name: max_temperature
      created_on: '2024-02-07T20:40:42.059044'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 24
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 14d1f805-c87a-449a-b276-32fa659c9700
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(max_temperature)
    optionName: metric_y40tjjx9vbt_a21a6p6yt7
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1
  min_val: 10
  max_val: 40
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: true
  split_number: 10
  show_progress: false
  overlap: true
  round_cap: true
  intervals: 13,27,40
  interval_color_indices: 0,3,6
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: a56a21ea-9e11-44b9-ac8d-398ec8bfe41c
version: 1.0.0
dataset_uuid: 878559c8-9ca0-4a9d-a6f8-36ddf6475a5f
