slice_name: Mean Humidity and Dewpoint
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 4__table
  viz_type: mixed_timeseries
  x_axis: measurement_date
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_dewpoint
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Mean Dewpoint
    optionName: metric_o175huldky_fag37krer8s
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(measurement_date)
    optionName: metric_fljsa6v23br_z2ov89i9urp
  order_desc: true
  row_limit: '365'
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_humidity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Mean Humidity
    optionName: metric_j1khhv8p6l_zi1hi6rhymo
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric_b:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: measurement_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(measurement_date)
    optionName: metric_ev11jtmzndj_47e1dakf07s
  order_desc_b: true
  row_limit_b: '365'
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - -20
  - 20
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - 0
  - 100
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Humidity [%]
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 066f0959-b9ca-4035-9fc8-d2556a2f6312
version: 1.0.0
dataset_uuid: f5669ddf-2a59-4d37-a0d6-153633af0cd8
