slice_name: Yearly Aggregations
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 3__table
  viz_type: pivot_table_v2
  slice_id: 6
  groupbyColumns:
  - year
  groupbyRows: []
  time_grain_sqla: P1Y
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Mean Temperature
    optionName: metric_d6abru0h9uc_1cldc8yemxw
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_deviation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Mean Std. Deviation
    optionName: metric_q3zcy8wijsj_fcjrjzk6k1b
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quality
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Measurement Quality
    optionName: metric_ftttjru3qkq_8ksgmixnn0y
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 15c09aea-9925-48a9-bff1-9bb8bf1ec498
version: 1.0.0
dataset_uuid: 35c67757-0eab-436d-90ce-19b46e8322c2
