slice_name: "Below 0\xB0C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 10
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bj97iqbw71_1b6zm4o9y65h
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: measurement_date
  - clause: WHERE
    comparator: '0.0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jr6x6edfet_k00rijw3y6k
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: mean_temp
  subheader: DAYS
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: c3b38974-c0c1-4cf5-90cc-49993137c0a8
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
