slice_name: MetaData
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 12
  groupbyColumns: []
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    measurement_date: true
  metrics:
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.688862'
      column_name: measurement_date
      created_on: '2024-02-01T18:38:47.688850'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 13
      is_active: true
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      uuid: eacc31fd-868b-4ed3-b1fa-36e12245832e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Min Date
    optionName: metric_omubjdng63a_oxk87yubx9
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.688862'
      column_name: measurement_date
      created_on: '2024-02-01T18:38:47.688850'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 13
      is_active: true
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      uuid: eacc31fd-868b-4ed3-b1fa-36e12245832e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Date
    optionName: metric_gyihnczi9ub_h7l2fpm5gur
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.690755'
      column_name: mean_temp
      created_on: '2024-02-01T18:38:47.690748'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 15
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: d2d54b34-8f5a-41a0-a314-c30105ea3774
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Number of Data Points
    optionName: metric_fhi1jpshxrs_ja4isoa2zzk
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.690410'
      column_name: icao_code
      created_on: '2024-02-01T18:38:47.690404'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 14
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      uuid: 3e567f3f-ac7b-473c-8bbe-310efb21ad73
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ICAO Code
    optionName: metric_e76ux5h6pee_mpzh22xj78
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.691239'
      column_name: station_height
      created_on: '2024-02-01T18:38:47.691236'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 17
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 4298121f-43df-4268-ab95-6cd55db8236e
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Station height [m]
    optionName: metric_75jz28vuxvb_r1a1qco9uu
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-02-01T18:38:47.691448'
      column_name: station_id
      created_on: '2024-02-01T18:38:47.691446'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 18
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: bd39e4d5-8968-45fc-bbd8-2a2f65371d1c
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: DWD Station ID
    optionName: metric_ruqmkxeb5rr_l860b44dkgc
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: station_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Station Name
    optionName: metric_1iy3j7ub6sz_rio59ado3zi
    sqlExpression: null
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  row_limit: '1'
  order_desc: true
  aggregateFunction: Sum
  transposePivot: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  colSubtotalPosition: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 47603186-23e0-46bf-9abc-a10863797ba4
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
