slice_name: Minimum Temperature
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  slice_id: 7
  groupby: []
  metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Minimum Temperature
    optionName: metric_g7jw55q0mg4_7evc7gkvqq6
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  row_limit: 1
  min_val: -20
  max_val: 0
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  intervals: ''
  interval_color_indices: ''
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: af6a2a3d-f970-4050-966f-493468fb493e
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
