slice_name: Yearly Aggregations
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 9
  groupbyColumns:
  - measurement_date
  groupbyRows: []
  time_grain_sqla: P1Y
  temporal_columns_lookup:
    measurement_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Max Mean Temperature
    optionName: metric_d6abru0h9uc_1cldc8yemxw
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: mean_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Min Mean Temperature
    optionName: metric_q3zcy8wijsj_fcjrjzk6k1b
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: std_dev_temp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Average Std Deviation
    optionName: metric_jxo8wyt8nx_1p7o09lfcvs
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quality
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Measurement Quality
    optionName: metric_ftttjru3qkq_8ksgmixnn0y
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: measurement_date
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 15c09aea-9925-48a9-bff1-9bb8bf1ec498
version: 1.0.0
dataset_uuid: 47638d39-2d6b-4186-9e2e-6cf70706ff9c
