slice_name: "Above 20\xB0C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-15T19:07:06.936507'
      column_name: measurement_date
      created_on: '2024-02-15T19:07:06.936503'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 29
      is_active: true
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      uuid: 2acd96c7-efe9-453e-b588-2776e6135b4e
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(measurement_date)
    optionName: metric_h95xvqrhgwg_izh2b2lnlvo
  adhoc_filters:
  - expressionType: SIMPLE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_13jleh48kj1_l34n2ppnod
  - expressionType: SIMPLE
    subject: max_temp
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '20'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pwitjrysbqc_kd2pal7bqei
  subheader: DAYS
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"max_temp","op":">","val":"20"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-15T19:07:06.936507","column_name":"measurement_date","created_on":"2024-02-15T19:07:06.936503","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":29,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"uuid":"2acd96c7-efe9-453e-b588-2776e6135b4e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_h95xvqrhgwg_izh2b2lnlvo"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":3,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-15T19:07:06.936507","column_name":"measurement_date","created_on":"2024-02-15T19:07:06.936503","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":29,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"uuid":"2acd96c7-efe9-453e-b588-2776e6135b4e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_h95xvqrhgwg_izh2b2lnlvo"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"measurement_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_13jleh48kj1_l34n2ppnod"},{"expressionType":"SIMPLE","subject":"max_temp","operator":">","operatorId":"GREATER_THAN","comparator":"20","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_pwitjrysbqc_kd2pal7bqei"}],"subheader":"DAYS","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9b90a9d9-0f6c-49c0-9e18-22196beda46b
version: 1.0.0
dataset_uuid: b68203c6-28b0-4be4-a974-1644bb2ef5d4
