slice_name: "Below 0\xB0C"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 5
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-15T19:07:06.936507'
      column_name: measurement_date
      created_on: '2024-02-15T19:07:06.936503'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 29
      is_active: true
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      uuid: 2acd96c7-efe9-453e-b588-2776e6135b4e
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(measurement_date)
    optionName: metric_xvpsn57tzz9_ydsnh67fxgq
  adhoc_filters:
  - expressionType: SIMPLE
    subject: measurement_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bj97iqbw71_1b6zm4o9y65h
  - expressionType: SIMPLE
    subject: min_temp
    operator: <
    operatorId: LESS_THAN
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dp2aj63rqgf_ardu6cmdejm
  subheader: DAYS
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"measurement_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"min_temp","op":"<","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-15T19:07:06.936507","column_name":"measurement_date","created_on":"2024-02-15T19:07:06.936503","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":29,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"uuid":"2acd96c7-efe9-453e-b588-2776e6135b4e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_xvpsn57tzz9_ydsnh67fxgq"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":5,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-02-15T19:07:06.936507","column_name":"measurement_date","created_on":"2024-02-15T19:07:06.936503","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":29,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATE","type_generic":2,"uuid":"2acd96c7-efe9-453e-b588-2776e6135b4e","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(measurement_date)","optionName":"metric_xvpsn57tzz9_ydsnh67fxgq"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"measurement_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_bj97iqbw71_1b6zm4o9y65h"},{"expressionType":"SIMPLE","subject":"min_temp","operator":"<","operatorId":"LESS_THAN","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_dp2aj63rqgf_ardu6cmdejm"}],"subheader":"DAYS","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c3b38974-c0c1-4cf5-90cc-49993137c0a8
version: 1.0.0
dataset_uuid: b68203c6-28b0-4be4-a974-1644bb2ef5d4
