slice_name: Minimum Temperature
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  slice_id: 4
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-02-07T20:40:42.058923'
      column_name: min_temperature
      created_on: '2024-02-07T20:40:42.058922'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 23
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: c85e5a75-96c8-4515-b385-c77d989cd541
      verbose_name: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(min_temperature)
    optionName: metric_zredya3r14_qt61knpp2y8
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1
  min_val: -20
  max_val: 0
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  intervals: ''
  interval_color_indices: ''
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: af6a2a3d-f970-4050-966f-493468fb493e
version: 1.0.0
dataset_uuid: 878559c8-9ca0-4a9d-a6f8-36ddf6475a5f
